projeto-mobile-adm-app/Views/App/Liquido/LiquidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="projeto_mobile_adm_app.Views.App.LiquidosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ScrollView
        Padding="20"
        BackgroundColor="White"
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <StackLayout
                Margin="0,30,0,0"
                HorizontalOptions="Start"
                Orientation="Horizontal">
                <Image
                    Margin="0,0,0,0"
                    HeightRequest="24"
                    Source="gotanormal.png"
                    WidthRequest="24" />
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Gerenciar líquidos"
                    VerticalOptions="Center" />
            </StackLayout>
            <Button
                BackgroundColor="Transparent"
                Clicked="CriarLiquido"
                FontSize="16"
                HorizontalOptions="Start"
                ImageSource="plusicon.png"
                Text="Criar líquido"
                TextColor="#0B6EFE" />

            <Border Margin="0,10,0,0">
                <StackLayout
                    Margin="15,0,15,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="20"
                        Source="search.png"
                        VerticalOptions="Center" />
                    <Entry
                        Margin="12,0,0,0"
                        HeightRequest="55"
                        Placeholder="Pesquise por líquidos"
                        Text="{Binding FilterText, Mode=TwoWay}"
                        WidthRequest="400" />
                </StackLayout>
            </Border>

            <CollectionView Margin="0,15,0,0" ItemsSource="{Binding List}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5,5,5,5" Spacing="0">
                            <Border
                                Grid.Row="0"
                                BackgroundColor="#414955"
                                HeightRequest="80"
                                StrokeShape="RoundRectangle  18,18,0,0">
                                <StackLayout>
                                    <Image
                                        Margin="0,13,10,0"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="xremove.png"
                                        WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="RemoverLiquido" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Nome}"
                                        TextColor="White" />
                                </StackLayout>
                            </Border>
                            <Border
                                Grid.Row="1"
                                BackgroundColor="#D9D9D9"
                                HeightRequest="40"
                                StrokeShape="RoundRectangle  0, 0,18,18">
                                <HorizontalStackLayout Margin="15,0,15,0">
                                    <Label
                                        Padding="28,0,12,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding ValorUnitario, StringFormat='R${0:F2}/L'}"
                                        TextColor="#434343"
                                        VerticalOptions="Center" />
                                    <Image
                                        HeightRequest="18"
                                        HorizontalOptions="End"
                                        Source="lapis.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="EditarLiquido" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </HorizontalStackLayout>
                            </Border>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>