projeto-mobile-adm-app/Views/App/Liquido/PopupLiquidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_adm_app.Views.App.Liquido.PopupLiquidoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <StackLayout Padding="30">
        <Label
            FontSize="15"
            HorizontalOptions="End"
            Text="X">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="CenterAndExpand"
            Text="Criar líquido" />

        <Label Margin="0,35,0,10" Text="Nome do líquido" />
        <Border Padding="15,5,5,5" BackgroundColor="Transparent">
            <Entry Placeholder="Digite o nome do líquido" PlaceholderColor="Black" />
        </Border>
        <Label Margin="0,10,0,10" Text="Valor" />
        <Border Padding="15,5,5,5" BackgroundColor="Transparent">
            <Entry Placeholder="Digite o valor" PlaceholderColor="Black" />
        </Border>
        <StackLayout />
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="OnCancelButtonClicked"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Cancelar" />
            <Button
                Grid.Column="1"
                BackgroundColor="Transparent"
                Clicked="OnSaveButtonClicked"
                FontSize="16"
                HorizontalOptions="End"
                Text="Confirmar"
                TextColor="#0B6EFE" />
        </Grid>
    </StackLayout>
</toolkit:Popup>