projeto-mobile-adm-app/Views/App/GerenciaPessoas/PopupDadosCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_adm_app.Views.App.GerenciaPessoas.PopupDadosCliente"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <VerticalStackLayout
        Padding="10,10,10,10"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            x:Name="lblNomeCliente"
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            x:Name="lblEmail"
            Margin="0,15,0,0"
            FontSize="14"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            x:Name="lblCpf"
            Margin="0,10,0,0"
            FontSize="14"
            HorizontalOptions="Start"
            TextColor="Black" />
        <Label
            x:Name="lblEndereco"
            Margin="0,10,0,0"
            FontSize="14"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            x:Name="lblDataCadastro"
            Margin="0,10,0,0"
            FontSize="14"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            x:Name="lblStatus"
            Margin="0,25,0,0"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Center"
            TextColor="Black" />
    </VerticalStackLayout>
</toolkit:Popup>