projeto-mobile-adm-app/Views/App/GerenciaPessoas/PopupDadosPosto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_adm_app.Views.App.GerenciaPessoas.PopupDadosPosto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <VerticalStackLayout
        Padding="10,10,10,10"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            x:Name="lblNomePosto"
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Start"
            Text="Nome do Dono:"
            TextColor="Black" />

        <Label
            x:Name="lblNomeDono"
            FontSize="12"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Start"
            Text="Endereço do Dono:"
            TextColor="Black" />

        <Label
            x:Name="lblEnderecoDono"
            FontSize="12"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Start"
            Text="Endereço Posto:"
            TextColor="Black" />

        <Label
            x:Name="lblEnderecoPosto"
            FontSize="12"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            x:Name="lblCnpj"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Start"
            TextColor="Black" />

        <Label
            x:Name="lblStatus"
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Center"
            TextColor="Black" />
    </VerticalStackLayout>
</toolkit:Popup>