projeto-mobile-adm-app/Views/App/Usina/PopupUsinaEditCreate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_adm_app.Views.App.Usina.PopupUsinaEditCreate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <ScrollView>
        <StackLayout Padding="30" BackgroundColor="White">
            <Label
                FontSize="15"
                HorizontalOptions="End"
                Text="X">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                x:Name="LabelTitle"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

            <Label Margin="0,35,0,10" Text="Nome da usina" />
            <Border Padding="15,5,5,5" BackgroundColor="Transparent">
                <Entry
                    x:Name="EntryNome"
                    Placeholder="Digite o nome da usina"
                    PlaceholderColor="Black" />
            </Border>

            <Label Margin="0,10,0,10" Text="Cep*" />
            <Border Padding="15,5,5,5" BackgroundColor="Transparent">
                <Entry
                    x:Name="EntryCep"
                    Placeholder="Digite o Cep"
                    PlaceholderColor="Black" />
            </Border>

            <Label Margin="0,10,0,10" Text="Rua" />
            <Border Padding="15,5,5,5" BackgroundColor="#D9D9D9">
                <Entry
                    x:Name="EntryRua"
                    IsEnabled="False"
                    Placeholder="Digite a rua"
                    PlaceholderColor="Black" />
            </Border>

            <Label Margin="0,10,0,10" Text="Número*" />
            <Border Padding="15,5,5,5" BackgroundColor="Transparent">
                <Entry
                    x:Name="EntryNumero"
                    Placeholder="Digite o Número"
                    PlaceholderColor="Black" />
            </Border>

            <Label Margin="0,10,0,10" Text="Cidade" />
            <Border Padding="15,5,5,5" BackgroundColor="#D9D9D9">
                <Entry
                    x:Name="EntryCidade"
                    IsEnabled="False"
                    Placeholder="Digite a cidade"
                    PlaceholderColor="Black" />
            </Border>

            <Label Margin="0,10,0,10" Text="UF" />
            <Border Padding="15,5,5,5" BackgroundColor="#D9D9D9">
                <Entry
                    x:Name="EntryUF"
                    IsEnabled="False"
                    Placeholder="Digite o UF"
                    PlaceholderColor="Black" />
            </Border>

            <StackLayout />
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="OnCancelButtonClicked"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Cancelar"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="OnSaveButtonClicked"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Confirmar"
                    TextColor="#0B6EFE" />
            </Grid>
        </StackLayout>
    </ScrollView>
</toolkit:Popup>